{
	"name": "toxicbox",
	"description": "jQuery lightbox",
	"dependencies": {
		"jquery": ">=1.7.0",
		"velocity": ">=1.2.3"
	},
	"keywords": [
		"lightbox",
		"lightbox-plugin",
		"gallery",
		"jquery",
		"Image Pop-Up",
		"Img Pop-Up",
		"div Pop-Up",
		"Pop-Up",
		"popup",
		"modal",
		"jquery-plugin"
	],
	"authors": [
		{
			"name": "Berestov Andrey",
			"url": "http://my-gallery.name/en/",
			"email": "toxicbox@my-gallery.name"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"homepage": "http://my-gallery.name/en/",
	"main": [
	"js/jquery.toxicbox-1.0.9.js",
	"css/jquery.toxicbox-1.0.9.css"
	],
	"ignore": [
		"package.json",
		"bower.json",
		"js/jquery-2.2.3.min.js",
		"js/velocity.min.js"
	]
}
